<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>c#支付宝接口(PC端网页) | LoYeOct</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="看脚下一片黑暗，望头顶星光璀璨">
    <link rel="preload" href="/assets/css/0.styles.cf9e26c4.css" as="style"><link rel="preload" href="/assets/js/app.0bedb6f7.js" as="script"><link rel="preload" href="/assets/js/3.aee1869e.js" as="script"><link rel="preload" href="/assets/js/1.bfdec0ce.js" as="script"><link rel="preload" href="/assets/js/11.e71dc4d5.js" as="script"><link rel="prefetch" href="/assets/js/10.3324c41a.js"><link rel="prefetch" href="/assets/js/12.1c7a81cc.js"><link rel="prefetch" href="/assets/js/13.35345580.js"><link rel="prefetch" href="/assets/js/14.b8ae0930.js"><link rel="prefetch" href="/assets/js/15.b6ece833.js"><link rel="prefetch" href="/assets/js/16.c6a6e666.js"><link rel="prefetch" href="/assets/js/17.c590063b.js"><link rel="prefetch" href="/assets/js/18.535f1edc.js"><link rel="prefetch" href="/assets/js/19.ac8c9bc7.js"><link rel="prefetch" href="/assets/js/4.e7ac7ee8.js"><link rel="prefetch" href="/assets/js/5.f490647b.js"><link rel="prefetch" href="/assets/js/6.46954f29.js"><link rel="prefetch" href="/assets/js/7.e77860b8.js"><link rel="prefetch" href="/assets/js/8.ae8c9ef0.js"><link rel="prefetch" href="/assets/js/9.a57b59ab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf9e26c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>LoYeOct</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>LoYeOct</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/portrait.png" alt="LoYeOct" class="logo"> <span class="site-name">LoYeOct</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端，后端/" class="nav-link"><i class="iconfont undefined"></i>
  前端，后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/序言/" class="nav-link"><i class="iconfont undefined"></i>
  序言
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/blog搭建/" class="nav-link"><i class="iconfont undefined"></i>
  blog搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <a href="https://github.com/LoYeOct" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-我的github"></i>
    我的GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/hero.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    LoYeOct
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>8</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>8</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端，后端/" class="nav-link"><i class="iconfont undefined"></i>
  前端，后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/序言/" class="nav-link"><i class="iconfont undefined"></i>
  序言
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/blog搭建/" class="nav-link"><i class="iconfont undefined"></i>
  blog搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <a href="https://github.com/LoYeOct" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-我的github"></i>
    我的GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>c#支付宝接口(PC端网页)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/frontend/c_sharp%E6%94%AF%E4%BB%98%E5%AE%9D%E6%8E%A5%E5%8F%A3(PC%E7%AB%AF%E7%BD%91%E9%A1%B5)/c_sharp%E6%94%AF%E4%BB%98%E5%AE%9D%E6%8E%A5%E5%8F%A3(PC%E7%AB%AF%E7%BD%91%E9%A1%B5).html#支付宝开发平台配置工作" class="sidebar-link">支付宝开发平台配置工作</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/frontend/c_sharp%E6%94%AF%E4%BB%98%E5%AE%9D%E6%8E%A5%E5%8F%A3(PC%E7%AB%AF%E7%BD%91%E9%A1%B5)/c_sharp%E6%94%AF%E4%BB%98%E5%AE%9D%E6%8E%A5%E5%8F%A3(PC%E7%AB%AF%E7%BD%91%E9%A1%B5).html#c-逻辑代码" class="sidebar-link">C#逻辑代码</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/frontend/c_sharp%E6%94%AF%E4%BB%98%E5%AE%9D%E6%8E%A5%E5%8F%A3(PC%E7%AB%AF%E7%BD%91%E9%A1%B5)/c_sharp%E6%94%AF%E4%BB%98%E5%AE%9D%E6%8E%A5%E5%8F%A3(PC%E7%AB%AF%E7%BD%91%E9%A1%B5).html#结语" class="sidebar-link">结语</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>c#支付宝接口(PC端网页)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>LoYeOct</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>c#支付宝接口(PC端网页)</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>LoYeOct</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-06-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>c#</span></i></div></div> <div class="content__default"><h1 id="c-sharp支付宝接口-pc端网页"><a href="#c-sharp支付宝接口-pc端网页" class="header-anchor">#</a> c_sharp支付宝接口(PC端网页)</h1> <hr> <h2 id="支付宝开发平台配置工作"><a href="#支付宝开发平台配置工作" class="header-anchor">#</a> 支付宝开发平台配置工作</h2> <p>在<a href="%22https://openhome.alipay.com/platform/developerIndex.htm%22">支付宝开发平台</a>注册入住个人或者企业用户，企业用户需完善“主账户信息”和“基础信息”，无非就是一些营业执照，联系人审核之类的，账号填写注册完整方便我们后续的一系列功能需求申请审核操作。</p> <p>一、<img src="/assets/img/pay1.4a1fed87.png" alt="pay1"></p> <p>二、填写自己的项目信息<br> <img src="/assets/img/pay2.edae6104.png" alt="pay2"></p> <p>三、应用添加成功后会生成一个对于的“APPID”，记住这个，代码调用时需要使用，签约则是跟支付宝签订的一个协议，主要是让你同意支付宝那边收取的手续费用，按操作来就行。不过我忘了是应用上线后填的还是未上线填的，顺序不重要，什么时候能填就什么时候填。
<img src="/assets/img/pay3.b49d40ba.png" alt="pay3"></p> <p>四、到了配置开发设置，这个是应用上线之前必填项，用于设置接口加密以及授权回调的网址（就是用户支付完后支付宝新开的网关支付页面会自动跳转回你指定的页面）<br> <img src="/assets/img/pay4.66a99114.png" alt="pay4"></p> <p><a href="https://opendocs.alipay.com/open/291/105971/" target="_blank" rel="noopener noreferrer">获取公钥<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,要填写开发信息里的“接口加密方式”，可参考支付宝开发文档<br>
步骤：<br>
1、下载“支付宝开放平台助手”客户端。<br>
2、左侧栏目“生成密钥”选中，选择“密钥长度”（官方建议使用RSA2的加密形式，比较安全，最好选这个），“密码格式”，因为我用的是C#,所以选PKCS1(非JAVA适用)。<br>
3、生成密钥。<br>
4、保存“应用私钥”和“应用公钥” 文档，下一步后台配置需要上传文档文件。</p> <p>5、填写开发信息中的“接口加密”（需要说一下的是，这个“应用公钥”并非代码调用配置的公钥，客户端生成的“应用公钥”只用于配置“接口加密”时填写使用，是给支付宝验证你个人的，填写完之后支付宝才会返回一个所谓的“支付宝公钥”给你，参数需要填的是支付宝返回的这个。），配置好同步回调的地址提交审核即可。</p> <h2 id="c-逻辑代码"><a href="#c-逻辑代码" class="header-anchor">#</a> C#逻辑代码</h2> <p>可以用Nuget引用AopSdk,也可以直接在开发文档那下载<a href="https://opendocs.alipay.com/open/54/106682/" target="_blank" rel="noopener noreferrer">DEMO<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,DEMO里包含了异步和同步两个回调页面方法（Notify_url.aspx和Return_url.aspx），也包含了基本的支付操作页面，在wappay文件夹下，AopSdk.dll也有，直接运行就能跑的DEMO，根本不需要多写什么东西，CV到自己的项目下做对应的修改就行了（DEMO真香）</p> <p>支付金额确认</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>
<span class="token comment">//需要引用的名称空间 </span>
<span class="token keyword">using</span> <span class="token namespace">Aop<span class="token punctuation">.</span>Api</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Aop<span class="token punctuation">.</span>Api<span class="token punctuation">.</span>Domain</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Aop<span class="token punctuation">.</span>Api<span class="token punctuation">.</span>Request</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Aop<span class="token punctuation">.</span>Api<span class="token punctuation">.</span>Response</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Linq</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Web</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>UI</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>UI<span class="token punctuation">.</span>WebControls</span><span class="token punctuation">;</span>
 

<span class="token comment">//下面config参数配置</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">config</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//</span>
        <span class="token comment">// TODO: 在此处添加构造函数逻辑</span>
        <span class="token comment">//</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 应用ID,您的APPID</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name"><span class="token keyword">string</span></span> app_id <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// 支付宝网关，不用改</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name"><span class="token keyword">string</span></span> gatewayUrl <span class="token operator">=</span> <span class="token string">&quot;https://openapi.alipay.com/gateway.do&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// 商户私钥，您的原始格式RSA私钥</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name"><span class="token keyword">string</span></span> private_key <span class="token operator">=</span> <span class="token string">&quot;客户端生成的私钥&quot;</span> <span class="token punctuation">;</span>

    <span class="token comment">// 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name"><span class="token keyword">string</span></span> alipay_public_key <span class="token operator">=</span> <span class="token string">&quot;填上面第五步说的支付宝返回的公钥&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// 签名方式</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name"><span class="token keyword">string</span></span> sign_type <span class="token operator">=</span> <span class="token string">&quot;RSA2&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// 编码格式</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name"><span class="token keyword">string</span></span> charset <span class="token operator">=</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token class-name">DefaultAopClient</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">DefaultAopClient</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>gatewayUrl<span class="token punctuation">,</span> config<span class="token punctuation">.</span>app_id<span class="token punctuation">,</span> config<span class="token punctuation">.</span>private_key<span class="token punctuation">,</span> <span class="token string">&quot;json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1.0&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>sign_type<span class="token punctuation">,</span> config<span class="token punctuation">.</span>alipay_public_key<span class="token punctuation">,</span> config<span class="token punctuation">.</span>charset<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 订单名称</span>
            <span class="token class-name"><span class="token keyword">string</span></span> subject <span class="token operator">=</span> WIDsubject<span class="token punctuation">.</span>Text<span class="token punctuation">;</span>

            <span class="token comment">// 付款金额，最少0.01</span>
            <span class="token class-name"><span class="token keyword">string</span></span> total_amout <span class="token operator">=</span> WIDtotal_amount<span class="token punctuation">.</span>Text<span class="token punctuation">.</span><span class="token function">Trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 组装业务参数model</span>
            <span class="token class-name">AlipayTradePagePayModel</span> model <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">AlipayTradePagePayModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            model<span class="token punctuation">.</span>Body <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
            model<span class="token punctuation">.</span>Subject <span class="token operator">=</span> subject<span class="token punctuation">;</span>
            model<span class="token punctuation">.</span>TotalAmount <span class="token operator">=</span> WIDtotal_amount<span class="token punctuation">.</span>Text<span class="token punctuation">.</span><span class="token function">Replace</span><span class="token punctuation">(</span><span class="token string">&quot;元&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            model<span class="token punctuation">.</span>OutTradeNo <span class="token operator">=</span> order_num<span class="token punctuation">;</span><span class="token comment">//订单号</span>
            model<span class="token punctuation">.</span>ProductCode <span class="token operator">=</span> <span class="token string">&quot;FAST_INSTANT_TRADE_PAY&quot;</span><span class="token punctuation">;</span>

            <span class="token class-name">AlipayTradePagePayRequest</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">AlipayTradePagePayRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 设置同步回调地址</span>
            request<span class="token punctuation">.</span><span class="token function">SetReturnUrl</span><span class="token punctuation">(</span><span class="token string">&quot;这里填完整的网站路由&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 设置异步通知接收地址</span>
            request<span class="token punctuation">.</span><span class="token function">SetNotifyUrl</span><span class="token punctuation">(</span><span class="token string">&quot;这里填完整的网站路由&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 将业务model载入到request</span>
            request<span class="token punctuation">.</span><span class="token function">SetBizModel</span><span class="token punctuation">(</span>model<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">AlipayTradePagePayResponse</span> response <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token keyword">try</span>
            <span class="token punctuation">{</span>
                response <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">pageExecute</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                Response<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>Body<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> exp<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> exp<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
</code></pre></div><p>触发上面的方法后只要传的格式没有问题，就会跳转到支付宝扫码支付页面，接下来就是扫码成功后回调参数的处理了<br>
同步回调页面代码：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">Aop<span class="token punctuation">.</span>Api<span class="token punctuation">.</span>Util</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Specialized</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Linq</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Web</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>UI</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>UI<span class="token punctuation">.</span>WebControls</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">KZ<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>Alipay</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">partial</span> <span class="token keyword">class</span> <span class="token class-name">zfbpayback</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">System<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>UI<span class="token punctuation">.</span>Page</span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">protected</span> <span class="token class-name">app_pay</span> appPay <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">app_pay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">protected</span> <span class="token class-name"><span class="token keyword">string</span></span> showInfo <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Page_Load</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">EventArgs</span> e<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token comment">/* 实际验证过程建议商户添加以下校验。
            1、商户需要验证该通知数据中的out_trade_no是否为商户系统中创建的订单号，
            2、判断total_amount是否确实为该订单的实际金额（即商户订单创建时的金额），
            3、校验通知中的seller_id（或者seller_email) 是否为out_trade_no这笔单据的对应的操作方（有的时候，一个商户可能有多个seller_id/seller_email）
            4、验证app_id是否为该商户本身。
            */</span>
            <span class="token class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span> sArray <span class="token operator">=</span> <span class="token function">GetRequestGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>sArray<span class="token punctuation">.</span>Count <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token class-name"><span class="token keyword">bool</span></span> flag <span class="token operator">=</span> AlipaySignature<span class="token punctuation">.</span><span class="token function">RSACheckV1</span><span class="token punctuation">(</span>sArray<span class="token punctuation">,</span> config<span class="token punctuation">.</span>alipay_public_key<span class="token punctuation">,</span> config<span class="token punctuation">.</span>charset<span class="token punctuation">,</span> config<span class="token punctuation">.</span>sign_type<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    <span class="token class-name"><span class="token keyword">string</span></span> orderNo <span class="token operator">=</span> Request<span class="token punctuation">[</span><span class="token string">&quot;out_trade_no&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//订单号</span>
                    <span class="token class-name"><span class="token keyword">string</span></span> trade_no <span class="token operator">=</span> Request<span class="token punctuation">[</span><span class="token string">&quot;trade_no&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//支付宝交易号</span>
                    <span class="token class-name">app_pay</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">app_pay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">getPayState</span><span class="token punctuation">(</span>orderNo<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//在异步回调的页面做了个存储支付订单号和支付人状态的处理，这里判断当返回值为true的时候就是支付成功，然后进行下一步操作，这里就按个人的业务需求来写吧</span>
                       Response<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token string">&quot;支付成功！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span>
                <span class="token punctuation">{</span>
                   <span class="token comment">// Response.Write(&quot;同步验证失败&quot;);</span>
                    showInfo <span class="token operator">=</span> <span class="token string">&quot;&lt;span class='payno'&gt;×&lt;/span&gt;支付失败！&lt;a href='##' class='btn'&gt;查看交易记录&lt;/a&gt;&quot;</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span> <span class="token function">GetRequestGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">int</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span> sArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">NameValueCollection</span> coll<span class="token punctuation">;</span>
            <span class="token comment">//coll = Request.Form;</span>
            coll <span class="token operator">=</span> Request<span class="token punctuation">.</span>QueryString<span class="token punctuation">;</span>
            <span class="token class-name">String<span class="token punctuation">[</span><span class="token punctuation">]</span></span> requestItem <span class="token operator">=</span> coll<span class="token punctuation">.</span>AllKeys<span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> requestItem<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                sArray<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>requestItem<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> Request<span class="token punctuation">.</span>QueryString<span class="token punctuation">[</span>requestItem<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> sArray<span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>异步回调页面代码：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">Aop<span class="token punctuation">.</span>Api<span class="token punctuation">.</span>Util</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Specialized</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Linq</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Web</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>UI</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>UI<span class="token punctuation">.</span>WebControls</span><span class="token punctuation">;</span>
<span class="token keyword">namespace</span> <span class="token namespace">KZ<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>Alipay</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">partial</span> <span class="token keyword">class</span> <span class="token class-name">paysure</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">System<span class="token punctuation">.</span>Web<span class="token punctuation">.</span>UI<span class="token punctuation">.</span>Page</span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">protected</span> <span class="token class-name">app_pay</span> appPay <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">app_pay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Page_Load</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">EventArgs</span> e<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token comment">/* 实际验证过程建议商户添加以下校验。
            1、商户需要验证该通知数据中的out_trade_no是否为商户系统中创建的订单号，
            2、判断total_amount是否确实为该订单的实际金额（即商户订单创建时的金额），
            3、校验通知中的seller_id（或者seller_email) 是否为out_trade_no这笔单据的对应的操作方（有的时候，一个商户可能有多个seller_id/seller_email）
            4、验证app_id是否为该商户本身。
            */</span>
            <span class="token class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span> sArray <span class="token operator">=</span> <span class="token function">GetRequestPost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>sArray<span class="token punctuation">.</span>Count <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token class-name"><span class="token keyword">bool</span></span> flag <span class="token operator">=</span> AlipaySignature<span class="token punctuation">.</span><span class="token function">RSACheckV1</span><span class="token punctuation">(</span>sArray<span class="token punctuation">,</span> config<span class="token punctuation">.</span>alipay_public_key<span class="token punctuation">,</span> config<span class="token punctuation">.</span>charset<span class="token punctuation">,</span> config<span class="token punctuation">.</span>sign_type<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span>
                <span class="token punctuation">{</span>

                    <span class="token comment">//交易状态</span>
                    <span class="token comment">//判断该笔订单是否在商户网站中已经做过处理</span>
                    <span class="token comment">//如果没有做过处理，根据订单号（out_trade_no）在商户网站的订单系统中查到该笔订单的详细，并执行商户的业务程序</span>
                    <span class="token comment">//请务必判断请求时的total_amount与通知时获取的total_fee为一致的</span>
                    <span class="token comment">//如果有做过处理，不执行商户的业务程序</span>

                    <span class="token comment">//注意：</span>
                    <span class="token comment">//退款日期超过可退款期限后（如三个月可退款），支付宝系统发送该交易状态通知</span>
                    <span class="token class-name"><span class="token keyword">string</span></span> trade_status <span class="token operator">=</span> Request<span class="token punctuation">.</span>Form<span class="token punctuation">[</span><span class="token string">&quot;trade_status&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token class-name"><span class="token keyword">string</span></span> orderNo <span class="token operator">=</span> sArray<span class="token punctuation">[</span><span class="token string">&quot;out_trade_no&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//订单号</span>
                    <span class="token class-name"><span class="token keyword">string</span></span> trade_no <span class="token operator">=</span> sArray<span class="token punctuation">[</span><span class="token string">&quot;trade_no&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//支付宝交易号</span>

                    <span class="token class-name">app_pay</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">app_pay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">uptPay</span><span class="token punctuation">(</span>orderNo<span class="token punctuation">,</span> trade_no<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token comment">//这个判断是在点第一步的确认支付页面我就存了一条该人的订单号在数据库里，所以这里进行了一个修改支付状态的操作，返回id大于0则成功了。按个人业务需求来</span>
                    <span class="token punctuation">{</span>
                        Response<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token string">&quot;success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
                    <span class="token punctuation">}</span>
                    <span class="token keyword">else</span>
                    <span class="token punctuation">{</span><span class="token comment">//管理员发通知。</span>
                        Response<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token string">&quot;fail&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span>
                <span class="token punctuation">{</span>
                    Response<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token string">&quot;fail&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    getData<span class="token punctuation">.</span><span class="token function">saveOpertion</span><span class="token punctuation">(</span><span class="token string">&quot;支付验证失败.&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;付款异常2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span> <span class="token function">GetRequestPost</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">int</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span> sArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">NameValueCollection</span> coll<span class="token punctuation">;</span>
            <span class="token comment">//coll = Request.Form;</span>
            coll <span class="token operator">=</span> Request<span class="token punctuation">.</span>Form<span class="token punctuation">;</span>
            <span class="token class-name">String<span class="token punctuation">[</span><span class="token punctuation">]</span></span> requestItem <span class="token operator">=</span> coll<span class="token punctuation">.</span>AllKeys<span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> requestItem<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                sArray<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>requestItem<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> Request<span class="token punctuation">.</span>Form<span class="token punctuation">[</span>requestItem<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> sArray<span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>这一次支付宝接口之旅就完成了，从头看文档花费时间比较大，列出来步骤顺序后其实也就这些配置，代码下载的官方DEMO都有注释，只需要对应写自己的业务代码就行了，当然有空多看看开发文档还是很有必要的，能学到很多的知识，下篇再见。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.0bedb6f7.js" defer></script><script src="/assets/js/3.aee1869e.js" defer></script><script src="/assets/js/1.bfdec0ce.js" defer></script><script src="/assets/js/11.e71dc4d5.js" defer></script>
  </body>
</html>
